<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationViewController" customModule="Nova" customModuleProvider="target">
            <connections>
                <outlet property="loginPatientButton" destination="EEw-I9-uBt" id="rIg-B2-cFn"/>
                <outlet property="passwordTextField" destination="QBP-jE-ard" id="rD7-Ih-TR9"/>
                <outlet property="usernameTextField" destination="fTA-0o-eBE" id="1r8-zn-kGw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBP-jE-ard">
                    <rect key="frame" x="50" y="450" width="314" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTA-0o-eBE">
                    <rect key="frame" x="50" y="401" width="314" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-I9-uBt" userLabel="Login Patient Button">
                    <rect key="frame" x="132" y="504" width="150" height="31"/>
                    <color key="backgroundColor" red="1" green="0.92785662273768021" blue="0.85047055370103086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="QiG-ZR-p9S"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="0.0098901915129999997" green="0.021150286559999999" blue="0.097596763959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="therapistLoginButtonTapped:" destination="-1" eventType="touchUpInside" id="RdF-aU-Ym8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nova" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYA-vL-tue">
                    <rect key="frame" x="139.5" y="295" width="135" height="66"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="55"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.36862745098039218" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fTA-0o-eBE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4bu-Yu-PDj"/>
                <constraint firstItem="QBP-jE-ard" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ADQ-1V-6ag"/>
                <constraint firstItem="QBP-jE-ard" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="DVE-51-pVK"/>
                <constraint firstItem="fTA-0o-eBE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Rnz-AZ-A60"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fTA-0o-eBE" secondAttribute="trailing" constant="50" id="a9t-ns-EnS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QBP-jE-ard" secondAttribute="trailing" constant="50" id="bzk-lK-WUQ"/>
                <constraint firstItem="QBP-jE-ard" firstAttribute="top" secondItem="fTA-0o-eBE" secondAttribute="bottom" constant="15" id="m5o-08-lVB"/>
                <constraint firstItem="EEw-I9-uBt" firstAttribute="top" secondItem="QBP-jE-ard" secondAttribute="bottom" constant="20" id="oKm-rr-tzw"/>
                <constraint firstItem="EEw-I9-uBt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ssd-yw-Jv6"/>
                <constraint firstItem="dYA-vL-tue" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="w1v-m7-wWO"/>
                <constraint firstItem="fTA-0o-eBE" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-30" id="wSl-rI-z7z"/>
                <constraint firstItem="fTA-0o-eBE" firstAttribute="top" secondItem="dYA-vL-tue" secondAttribute="bottom" constant="40" id="xei-VZ-xf8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </view>
    </objects>
</document>
